.order-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.orders-tab-panel {
  height: 100%;
}

.my-orders-container {
  height: 100%;
}

.my-orders-left {
  overflow: auto;
}

.my-orders-right {
  overflow: auto;
}

.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}



.order-list {
  position: absolute;
  top: 4em;
  left: 0;
  overflow: auto;
  max-height: 100%;
}

.details {
  background-color: greenyellow;
}

.order-menu {

}

.flex-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.flex-col-scroll {
  flex-grow: 1;
  /*    overflow: auto;*/
  min-height: 50%;
}

.flex-no-shrink {
  /* flex-shrink: 0; */
}
